<!DOCTYPE html>

<html>
  <head>
    <title>GA – PRESS RELEASE</title>
  </head>

  <body>
    <h1>For Immediate Release<h1/>

    <p>General Assembly, which started in New York as a startup incubator, now offers classes and workshops in technology, design, and entrepreneurship, with campuses around the world in:</p>
    <ul>
      <li>Berlin</li>
      <li>Boston</li>
      <li>Hong Kong</li>
      <li>London</li>
      <li>los Angeles</li>
      <li>New York City</li>
      <li>San Francisico</li>
      <li>Sydney</li>
      <li>Washington D.C</li>
    </ul>



    <p>For more information, visit <a href='https://generalassemb.ly/'>General Assembly's</a> Website</p>
  </body>
</html>
